# User and group for Airflow inside Docker
AIRFLOW_UID=50000

# Example Postgres connection string (replace with your own credentials)
PG_DSN=postgresql+psycopg2://<USER>:<PASSWORD>@postgres-pipeline:5432/weather